# dogallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/matheusxreis/dogallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/matheusxreis/dogimages/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matheusxreis/dogallery/: MainActivity.kt
app/src/main/java/br/com/matheusxreis/dogallery/data/db/: DBHelper.kt
app/src/main/java/br/com/matheusxreis/dogallery/data/repositories/: ImageStorageRepository.kt  ImagesRepository.kt
app/src/main/java/br/com/matheusxreis/dogallery/domain/entities/: Image.kt  ImageData.kt
app/src/main/java/br/com/matheusxreis/dogallery/domain/errors/: BadRequest.kt  NotFound.kt
app/src/main/java/br/com/matheusxreis/dogallery/domain/irepositories/: IFindByUrlRepository.kt  IGetImagesFromStorageRepository.kt  IGetRandomImageRepository.kt  IRemoveImageFromStorageRepository.kt  ISaveImageInStorageRepository.kt
app/src/main/java/br/com/matheusxreis/dogallery/domain/useCases/: IAlreadyExistUseCase.kt  IDownloadImageUseCase.kt  IGetImagesFromStorageUseCase.kt  IGetRandomImageUseCase.kt  IRemoveImageFromStorageUseCase.kt  ISaveImageInStorageUseCase.kt
app/src/main/java/br/com/matheusxreis/dogallery/helpers/: NetworkHelper.kt  NotificationHelper.kt
app/src/main/java/br/com/matheusxreis/dogallery/ui/components/: MyButton.kt  MyDialog.kt
app/src/main/java/br/com/matheusxreis/dogallery/ui/navigation/: RootNavHost.kt  RootScreens.kt
app/src/main/java/br/com/matheusxreis/dogallery/ui/providers/: NotificationProvider.kt
app/src/main/java/br/com/matheusxreis/dogallery/ui/screens/: GalleryScreen.kt  MainScreen.kt
app/src/main/java/br/com/matheusxreis/dogallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/matheusxreis/dogallery/ui/viewmodels/: GalleryViewModel.kt  MainViewModel.kt
app/src/main/java/br/com/matheusxreis/dogallery/utils/: Api.kt  Constants.kt  RandomNameImage.kt
app/src/main/java/br/com/matheusxreis/dogimages/: MainActivity.kt
app/src/main/java/br/com/matheusxreis/dogimages/data/: ImagesRepository.kt
app/src/main/java/br/com/matheusxreis/dogimages/helpers/: NetworkHelper.kt  NotificationHelper.kt
app/src/main/java/br/com/matheusxreis/dogimages/utils/: Api.kt  Constants.kt  DBHelper.kt  Downloader.kt  Network.kt  RandomNameImage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/matheusxreis/dogallery/: ExampleUnitTest.kt
app/src/test/java/br/com/matheusxreis/dogallery/utils/: NetworkTest.kt
app/src/test/java/br/com/matheusxreis/dogimages/: ExampleUnitTest.kt
app/src/test/java/br/com/matheusxreis/dogimages/utils/: NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
